<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UNBottomSizeViewController" customModule="Unicorn" customModuleProvider="target">
            <connections>
                <outlet property="sizeLabel" destination="Woz-sb-2X0" id="Dcu-7M-AvF"/>
                <outlet property="sizeSlider" destination="13o-uL-xDf" id="kaU-JM-7Ib"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="7Lf-wC-1vH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="22" minValue="17" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="13o-uL-xDf">
                    <rect key="frame" x="13" y="20" width="174" height="31"/>
                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <action selector="sizeSliderTouching:" destination="-1" eventType="valueChanged" id="gli-jT-wlg"/>
                    </connections>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="字体大小：22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Woz-sb-2X0">
                    <rect key="frame" x="47" y="60" width="106.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="13o-uL-xDf" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="3fC-30-HZu"/>
                <constraint firstItem="13o-uL-xDf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="DMo-V8-hAH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="13o-uL-xDf" secondAttribute="trailing" constant="15" id="MmN-R9-5rC"/>
                <constraint firstItem="Woz-sb-2X0" firstAttribute="top" secondItem="13o-uL-xDf" secondAttribute="bottom" constant="10" id="rlM-ge-AR4"/>
                <constraint firstItem="Woz-sb-2X0" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="vpK-7Y-Qlj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
